@import "@/common/color.less";
.contact-container{
  display: flex;
  height: 100vh;
  flex-direction: column;
  .contact{
    flex: 1;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    @media (min-width: 992px) {
      padding: 0px 20px;
      margin-top: 30px;
    }
    .content-header-container{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      border-radius: 80px;
      overflow: hidden;
      width: 160px;
      height: 160px;
      .contact-header{
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 75px;
        .header-img{
          object-fit: cover;
        }
      }
    }
    .hello{
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }
    .detail{
      margin-top: 20px;
      font-style: italic;
    }
    .contact-content{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .contact-bottom{
      display: flex;
      justify-content: center;
      align-items: center;
      .email{
        position: relative;
        &:hover{
          .email-content{
            display: block;
          }
        }
        .email-content{
          position: absolute;
          overflow: hidden;
          top: -40px;
          left: -55px;
          padding: 3px 10px;
          border-radius: 2px;
          background-color: @backgroundColor;
          display: none;
        }
      }
      .weixin{
        position: relative;
        .qrcode{
          position: absolute;
          border-radius: 3px;
          overflow: hidden;
          width: 100px;
          height: 100px;
          top: -120px;
          left: -15px;
          background-color: #fff;
          display: none;
        }
        &:hover{
          .qrcode{
            display: block;
          }
        }
      }
      .icon-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: @whiteColor;
        margin: 0 10px;
        .iconfont{
          font-size: 30px;
          color: @backgroundColor8;
        }
        &:hover{
          cursor: pointer;
          .iconfont{
            transition: all 0.5s;
            color: black;
          }
        }
      }
    }
  }
}