@import '@/common/color.less';

.commentsContainer{
  .comments{
    width: 100%;
    // height: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 10px 0 @blackColor;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: @commentBgColor;
    padding: 10px;
    .inputContainer{
      display: flex;
      height: 40px;
      @media (max-width: 992px) {
        height: 120px;
        flex-direction: column;
      }
      input{
        border: none;
        height: 40px;
        border-bottom: 1px dashed @whiteColor;
        color: @whiteColor;
        background-color: transparent;
        transition: all 0.5s;
        padding-left: 10px;
        flex: 1;
        font-size: 0.8em;
        &:focus{
          transition: all 0.5s;
          border-color: @commentInputFocusColor;
        }
        &::placeholder {
          // color: red;
          font-size: 0.8em;
        }
      }
    }
    .textareaContainer{
      #editor{
        margin-top: 20px;
        width: 100%;
        height: 100%;
        resize: none;
        border:none;
        background-color: transparent;
        font-size: 0.8em;
        &::placeholder {
          // color: red;
          font-size: 0.8em;
        }
      }
    }
    .expressionContainer{
      width: 30px;
      float: right;
      // display: flex;
      // justify-content: flex-end;
      .expression{
        margin-top: 20px;
        font-size: 0.8em;
        transition: all 0.5s;
        &:hover{
          cursor: pointer;
          color: @commentInputFocusColor;
          transition: all 0.5s;
        }
      }
    }
    .emojiContainer{
      span{
        cursor: pointer;
        font-size: 1.5rem;
      }
    }
    .expressionContent{
      margin-top: 10px;
      width: 100%;
      height: 100px;
      border-radius: 2px;
      border: 0.5px solid rgba(240, 240, 240, 0.5);
    }
    .replyContainer{
      display: flex;
      margin-top: 20px;
      justify-content: flex-end;
      .reply{
        width: 60px;
        text-align: center;
        font-size: 0.8em;
        border: 1px solid @whiteColor;
        border-radius: 3px;
        padding: 5px 5px;
        transition: all 0.5s;
        &:hover{
          cursor: pointer;
          background-color: @whiteColor4;
          transition: all 0.5s;
        }
      }
    }
  }
  .commentNum{
    margin-bottom: 20px;
  }
  .commentContentContainer{
    .firstReply{
      .commentsDetail{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left{
          display: flex;
          align-items: center;
          .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            border: 1px solid @whiteColor;
            .avatar-img {
              width: 50px;
              height: 50px;
            }
          }
          .nameAndTime {
            margin-left: 10px;
            .name{
              font-style: italic;
            }
            .time{
              font-size: 12px;
              color: @whiteColor6;
            }
          }
        }
        .right{
          font-size: 14px;
          transition: all 0.5s;
            &:hover{
              cursor: pointer;
              color: @commentInputFocusColor;
              transition: all 0.5s;
            }
        }
      }
      .commentReply{
        margin-left: 60px;
        margin-top: 10px;
        background-color: rgba(20, 23, 24, 0.6);
        box-shadow: 0 2px 10px 0 #000000;
        transition: 0.5s all;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 20px;
        &:hover{
          background-color: #141718;
          box-shadow: 0 2px 12px 0 #000000;
        }
      }
    }
    .otherReply{
      margin-left: 60px;
      border-left: 1px dotted white;
      .commentsDetail{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        .left{
          display: flex;
          align-items: center;
          .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            overflow: hidden;
            border: 1px solid @whiteColor;
            .avatar-img {
              width: 50px;
              height: 50px;
            }
          }
          .nameAndTime {
            margin-left: 10px;
            .name{
              font-style: italic;
            }
            .time{
              font-size: 12px;
              color: @whiteColor6;
            }
          }
        }
        .right{
          font-size: 14px;
          transition: all 0.5s;
            &:hover{
              cursor: pointer;
              color: @commentInputFocusColor;
              transition: all 0.5s;
            }
        }
      }
      .commentReply{
        margin-left: 60px;
        margin-top: 10px;
        background-color: rgba(20, 23, 24, 0.6);
        box-shadow: 0 2px 10px 0 #000000;
        transition: 0.5s all;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 20px;
        &:hover{
          background-color: #141718;
          box-shadow: 0 2px 12px 0 #000000;
        }
      }
    }
  }
}