@import "@/common/color.less";
.login-container{
    display: flex;
    .right{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .logo {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 1);
            border-radius: 60px;
            background-color: rgba(177,166,241,1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s all;
            &:hover {
              cursor: pointer;
              .logo-text {
                color: @whiteColor;
              }
            }
            .logo-text {
              font-size: 30px;
              color: @whiteColor4;
              transition: 0.5s all;
            }
        }
          .sys-title {
            background-image: -webkit-linear-gradient(bottom, rgba(177,166,241,1), #473d74);
            -webkit-background-clip: text;
            background-clip: text;
            text-shadow: rgba(177,166,241,1) 1px 1px 1px;
            -webkit-text-fill-color: transparent;
            font-size: 24px;
            // font-style: italic;
            font-weight: bold;
        }
        .login-form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .form-item{
                width: 50%;
                margin-top: 20px;
                .login-input{
                    padding-left: 0;
                    border: 1px solid rgba(177,166,241,1);
                    border-radius: 3px;
                }
                .login-button{
                    width: 100%;
                    background-color: rgba(177,166,241,1);
                }
            }
        }
    }
}